spring.datasource.url=jdbc:postgresql://localhost:5432/huiswerkles12
spring.datasource.username=postgres
spring.datasource.password=password

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# spring
spring.sql.init.platform=postgres

## JPA
spring.jpa.database=postgresql

## laat de sql commands zien
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true